# Connection Details
database_name=aws2019
user=SA
password=Docker23456#
host_port=14330

# Database Container 
container_name=mssql_container
image=../../docker-buildfiles/mssql

# Flyway migrate command [migrate, repair, info]
flyway_command=migrate
default_schema=flyway
sql_migration_prefix=v
repeatable_sql_migration_prefix=r
mixed=true

# Flyway Placeholders
# These values will be substituted at deploy time
environment_name=build
database_compatibility=140
database_scoped_config_legacy_cardinality_estimation=OFF
database_scoped_config_query_optimizer_hotfixes=OFF
database_scoped_config_parameter_sniffing=ON
database_scoped_config_maxdop=0
database_recovery=SIMPLE
database_data_path=/var/opt/mssql/data/
# 1MB is for local build to ensure a quicker runtime.
# Adjust this as needed. Keep it as small as possible for a local build.
database_data_size=1MB
database_data_growth=1MB

# static analysis controls
lint_verbosity=
# write-output=--write-output /lint/sqlfluff.output

# Code Coverage
coverage_command=EXEC tsqlt.RunAll;
coverage_timeout=1440
