version: '3'

services:
    sqlserver:
        build: ../../docker-buildfiles/mssql
        container_name: ${container_name}
        environment:
          - ACCEPT_EULA=Y
          - SA_PASSWORD=${password}
        ports:
          - 14330:1433
        restart: always
        healthcheck:
          test: ["CMD-SHELL", "/opt/mssql-tools/bin/sqlcmd -S localhost -U ${user} -P ${password} -Q 'SELECT 1' || exit 1"]
          interval: 5s
          retries: 10
          start_period: 5s
          timeout: 3s
    sqlserver.configurator:
        build: ../../docker-buildfiles/mssql
        volumes:
          - ./init:/docker-entrypoint-initdb.d
        depends_on:
            sqlserver:
                condition: service_healthy
        command: >
          bash -c '/opt/mssql-tools/bin/sqlcmd -S sqlserver -U ${user} -P ${password} -d master -i docker-entrypoint-initdb.d/create-database.sql; 
          echo "All done!";'
    flyway:
        image: flyway/flyway:10-alpine
        command: migrate
        environment:
          - FLYWAY_URL=jdbc:sqlserver://${container_name}:1433;DatabaseName=${database_name};trustServerCertificate=true;
          - FLYWAY_USER=${user}
          - FLYWAY_PASSWORD=${password}
          - FLYWAY_DEFAULT_SCHEMA=flyway
          - FLYWAY_SQL_MIGRATION_PREFIX=v
          - FLYWAY_REPEATABLE_SQL_MIGRATION_PREFIX=r
          - FLYWAY_MIXED=true
          - FLYWAY_PLACEHOLDERS_database_name=${database_name}
          - FLYWAY_PLACEHOLDERS_environment_name=build
          - FLYWAY_PLACEHOLDERS_alter_database_compatibility=140
          - FLYWAY_PLACEHOLDERS_alter_database_scoped_config_legacy_cardinality_estimation=OFF
          - FLYWAY_PLACEHOLDERS_alter_database_scoped_config_query_optimizer_hotfixes=OFF
          - FLYWAY_PLACEHOLDERS_alter_database_scoped_config_parameter_sniffing=ON
          - FLYWAY_PLACEHOLDERS_alter_database_scoped_config_maxdop=0
          - FLYWAY_PLACEHOLDERS_alter_database_recovery=SIMPLE
          - FLYWAY_PLACEHOLDERS_alter_database_data_path=/var/opt/mssql/data/
          - FLYWAY_PLACEHOLDERS_alter_database_data_size_small=1MB
          - FLYWAY_PLACEHOLDERS_alter_database_data_growth_small=1MB
          - FLYWAY_PLACEHOLDERS_alter_database_data_size_medium=1MB
          - FLYWAY_PLACEHOLDERS_alter_database_data_growth_medium=1MB
        volumes:
          - ./src/:/flyway/sql
        depends_on:
            sqlserver:
                condition: service_healthy
    unit_test:
        image: flyway/flyway:10-alpine
        command: migrate
        environment:
          - FLYWAY_URL=jdbc:sqlserver://${container_name}:1433;DatabaseName=${database_name};trustServerCertificate=true;
          - FLYWAY_USER=${user}
          - FLYWAY_PASSWORD=${password}
          - FLYWAY_DEFAULT_SCHEMA=flyway_test
          - FLYWAY_SQL_MIGRATION_PREFIX=v
          - FLYWAY_REPEATABLE_SQL_MIGRATION_PREFIX=r
        volumes:
          - ./test/:/flyway/sql
        depends_on:
            flyway:
                condition: "service_completed_successfully"
    sqlserver.coverage:
        build: ../../docker-buildfiles/mssql
        volumes:
          - ./coverage:/opt/coverage
        depends_on:
            unit_test:
                condition: "service_completed_successfully"
        command: dotnet /opt/sqlcover/SQLServerCoverageCore.dll -c Get-CoverTSql -d ${database_name} -t 1440 -q "EXEC tsqlt.RunAll;" -e Export-Html -o "/opt/coverage" -k "Server=${container_name};User Id=${user};Password=${password};"

