# Connection Details
database_name=adventure_postgres
user=postgres
password=flyway
host_port=5432

# Database Container 
container_name=pgsql_container
image=../../docker-buildfiles/pgsql

# Flyway 
flyway_image=flyway/flyway:10
# Flyway migrate command [migrate, repair, info]
flyway_command=migrate
default_schema=flyway
sql_migration_prefix=v
repeatable_sql_migration_prefix=r
mixed=true

# Flyway Placeholders
# These values will be substituted at deploy time
environment_name=build

# Sqlfluff
# static analysis controls
sqlfluff_image=sqlfluff/sqlfluff:2.3.5
# lint_verbosity in [-v, -vv, -vvv, -vvvv]
lint_verbosity=
write-output=--write-output /lint/sqlfluff.output

# Code Coverage

